<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <title>C & G - Exam</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap"
    />

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header">
        <div class="header-left">
          <a href="index.html" class="logo">
            <img src="assets/img/logo.png" alt="Logo" />
          </a>
          <a href="index.html" class="logo logo-small">
            <img src="assets/img/logo-small.png" alt="Logo" width="30" height="30" />
          </a>
        </div>

        <a href="javascript:void(0);" id="toggle_btn">
          <i class="fas fa-align-left"></i>
        </a>

        <div class="top-nav-search">
          <form>
            <input type="text" class="form-control" placeholder="Search here" />
            <button class="btn" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>

        <a class="mobile_btn" id="mobile_btn">
          <i class="fas fa-bars"></i>
        </a>

        <ul class="nav user-menu">
          <li class="nav-item dropdown noti-dropdown">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="far fa-bell"></i>
              <span class="badge badge-pill">3</span>
            </a>
            <div class="dropdown-menu notifications">
              <div class="topnav-dropdown-header">
                <span class="notification-title">Notifications</span>
                <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
              </div>
              <div class="noti-content">
                <ul class="notification-list">
                  <li class="notification-message">
                    <a href="#">
                      <div class="media">
                        <span class="avatar avatar-sm">
                          <img
                            class="avatar-img rounded-circle"
                            alt="User Image"
                            src="assets/img/profiles/avatar-02.jpg"
                          />
                        </span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Carlson Tech</span> has approved
                            <span class="noti-title">your estimate</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">4 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="#">
                      <div class="media">
                        <span class="avatar avatar-sm">
                          <img
                            class="avatar-img rounded-circle"
                            alt="User Image"
                            src="assets/img/profiles/avatar-11.jpg"
                          />
                        </span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">International Software Inc</span>
                            has sent you a invoice in the amount of
                            <span class="noti-title">$218</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">6 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="#">
                      <div class="media">
                        <span class="avatar avatar-sm">
                          <img
                            class="avatar-img rounded-circle"
                            alt="User Image"
                            src="assets/img/profiles/avatar-17.jpg"
                          />
                        </span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">John Hendry</span> sent a cancellation request
                            <span class="noti-title">Apple iPhone XR</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">8 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="#">
                      <div class="media">
                        <span class="avatar avatar-sm">
                          <img
                            class="avatar-img rounded-circle"
                            alt="User Image"
                            src="assets/img/profiles/avatar-13.jpg"
                          />
                        </span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Mercury Software Inc</span>
                            added a new product
                            <span class="noti-title">Apple MacBook Pro</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">12 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="topnav-dropdown-footer">
                <a href="#">View all Notifications</a>
              </div>
            </div>
          </li>

          <li class="nav-item dropdown has-arrow">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <span class="user-img"
                ><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"
              /></span>
            </a>
            <div class="dropdown-menu">
              <div class="user-header">
                <div class="avatar avatar-sm">
                  <img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle" />
                </div>
                <div class="user-text">
                  <h6>Ryan Taylor</h6>
                  <p class="text-muted mb-0">Administrator</p>
                </div>
              </div>
              <a class="dropdown-item" href="profile.html">My Profile</a>
              <a class="dropdown-item" href="inbox.html">Inbox</a>
              <a class="dropdown-item" href="login.html">Logout</a>
            </div>
          </li>
        </ul>
      </div>

      <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
          <div id="sidebar-menu" class="sidebar-menu">
            <ul>
              <li class="menu-title">
                <span>Main Menu</span>
              </li>

              <li>
                <a href="Lecturer-dashboard.html"
                  ><i class="fa-solid fa-house"></i>
                  <span> Lecturer Dashboard</span>
                </a>
              </li>

              <li>
                <a href="profile.html"
                  ><i class="fas fa-user-graduate"></i>
                  <span> My Profile </span>
                </a>
              </li>

              <li>
                <a href="registratiom.html"
                  ><i class="fa-solid fa-registered"></i>
                  <span> Registration</span>
                </a>
              </li>

              <li>
                <a href="classes.html"><i class="fas fa-book-reader"></i> <span>Classes</span> </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="page-wrapper">
        <div class="content container-fluid">
          <div class="page-header">
            <div class="row align-items-center">
              <div class="col">
                <h3 class="page-title">Exam</h3>
                <ul class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index.html">Dashboard</a>
                  </li>
                  <li class="breadcrumb-item active">Exam</li>
                </ul>
              </div>
              <div class="col-auto text-right float-right ml-auto">
                <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a>
                <a href="add-exam.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="card card-table">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover table-center mb-0 datatable">
                      <thead>
                        <tr>
                          <th>Exam Name</th>
                          <th>Class</th>
                          <th>Subject</th>
                          <th>Start Time</th>
                          <th>End Time</th>
                          <th>Date</th>
                          <th class="text-right">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <h2>
                              <a>Class Test</a>
                            </h2>
                          </td>
                          <td>10</td>
                          <td>English</td>
                          <td>10:00 AM</td>
                          <td>01:00 PM</td>
                          <td>23 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-exam.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2>
                              <a>Half Yearly</a>
                            </h2>
                          </td>
                          <td>1</td>
                          <td>Botony</td>
                          <td>10:00 AM</td>
                          <td>01:00 PM</td>
                          <td>23 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-exam.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2>
                              <a>Quaterly</a>
                            </h2>
                          </td>
                          <td>9</td>
                          <td>Biology</td>
                          <td>01:00 PM</td>
                          <td>04:00 PM</td>
                          <td>26 Nov 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-exam.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2>
                              <a>Class Test</a>
                            </h2>
                          </td>
                          <td>8</td>
                          <td>Science</td>
                          <td>01:00 PM</td>
                          <td>04:00 PM</td>
                          <td>18 Sep 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-exam.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2>
                              <a>Quaterly</a>
                            </h2>
                          </td>
                          <td>7</td>
                          <td>History</td>
                          <td>01:00 PM</td>
                          <td>04:00 PM</td>
                          <td>23 Jul 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-exam.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2>
                              <a>Class Test</a>
                            </h2>
                          </td>
                          <td>2</td>
                          <td>Biology</td>
                          <td>10:00 AM</td>
                          <td>01:00 PM</td>
                          <td>15 Oct 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-exam.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2>
                              <a>Half Yearly</a>
                            </h2>
                          </td>
                          <td>6</td>
                          <td>Botony</td>
                          <td>10:00 AM</td>
                          <td>01:00 PM</td>
                          <td>02 Jun 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-exam.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2>
                              <a>Class Test</a>
                            </h2>
                          </td>
                          <td>12</td>
                          <td>Mathematics</td>
                          <td>10:00 AM</td>
                          <td>01:00 PM</td>
                          <td>23 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-exam.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer>
          <p>Copyright Â© 2023 City and Guilds.</p>
        </footer>
      </div>
    </div>

    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="assets/plugins/datatables/datatables.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
